sonar.projectKey=antonioofdz_sonarqube
sonar.projectName=antonioofdz_sonarqube
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=golang
sonar.exclusions=./_exclude
#sonar.host.url=http://192.168.65.159
#sonar.login=antonio
#sonar.password=640540998
sonar.host.url=https://sonarcloud.io
sonar.scm.exclusions.disabled=true
sonar.login=e59970c46482b9faf2ec9e9d22a89e679c612cb2
sonar.organization=antonioofdz
#sonar.organization=imaguila-github
#sonar.login=60a06c13eaf8deada022a6987abef9d8c54d4ad9

sonar.sourceEncoding=UTF-8


